import numpy as np
import pandas as pd


# Location: Десятисимвольная случайная строка, представляющая собой название локации.
# Nation: Выборочно выбирается из списка наций.
# Type: Выборочно выбирается из ряда категорий, связанных с путешествиями.
# Visitor count: Случайное целочисленное значение, указывающее, сколько человек посетило сайт.
# Rating: Случайное плавающее число в диапазоне от 1,0 до 5,0, используемое для указания рейтинга.
# Revenue: Случайно выбранное плавающее значение, указывающее на полученный доход.
# Accommodation_Available: Возвращает значение «Да» или «Нет» в зависимости от наличия мест для проживания.

TOURISM = pd.read_csv("tourism_dataset.csv")
TOURISM.info()
print(TOURISM)